// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4F4F4F;
@syntax-cursor-color: #4F4F4F;
@syntax-selection-color: rgba(195, 214, 222, 0.44);
@syntax-background-color: #F6F6F5;

// Guide colors
@syntax-wrap-guide-color: rgba(0, 0, 0, 0.52);
@syntax-indent-guide-color: rgba(0, 0, 0, 0.52);
@syntax-invisible-character-color: rgba(0, 0, 0, 0.52);

// For find and replace markers
@syntax-result-marker-color: rgba(0, 0, 0, 0.52);
@syntax-result-marker-color-selected: #4F4F4F;

// Gutter colors
@syntax-gutter-text-color: #4F4F4F;
@syntax-gutter-text-color-selected: #4F4F4F;
@syntax-gutter-background-color: #F6F6F5;
@syntax-gutter-background-color-selected: #F6F6F5;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;